<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CodeActivity">

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/label"
            android:layout_marginBottom="4dp"
            android:textSize="@dimen/text_size_large"
            style="@style/Code.Text" />

        <TextView
            android:id="@+id/code"
            android:textSize="56sp"
            style="@style/Code.Text" />

    </LinearLayout>

</FrameLayout>
